ENVIRONMENT = 'dev'
TYPE_OF_APPLICATION = '1'
UNIVERSITY_SYSTEM = 'a'
ADMIN_SYSTEM = 
STUDENT_SYSTEM = 'l'
STUDENT_EMAIL = 'john.doe@university.com'
STUDENT_PASSWORD = 'JohnDoe4567'
STUDENT_EMAIL_REGISTER = "michael.brown@university.com"
STUDENT_PASSWORD_REGISTER = "Alicesmith123"
STUDENT_NAME_REGISTER = "Alex"